# enzohernandez1-Proyecto_Programacion_Aplicaciones_Culturarte

./: .classpath  .gitignore  .project
ProyectoServer/: .classpath  .project  pom.xml
ProyectoServer/src/main/java/GUI/: AltaCategoriaView.java  AltaPerfilView.java  AltaPropuestaView.java  CancelarColaboracionPropuestaView.java  ColaboradorColaboracionesView.java  ConsultaColaboracionPropuestaView.java  ConsultarColaboradorView.java  ConsultarPropPorEstado.java  ConsultarProponenteView.java  ConsultarPropuestaView.java  DejarDeSeguirUsuarioView.java  EvaluarPropuestaView.java  ModificarDatosDePropuestaView.java  ProponentePropuestaView.java  SeguirUsuarioView.java  V_R_ColaboraciónPropuesta.java  main_menu.java
ProyectoServer/src/main/java/logica/: Aporte.java  Categoria.java  Colaborador.java  Comentario.java  DTCategoria.java  DTColaborador.java  DTDetalleAporte.java  DTDetallePropuesta.java  DTEstado.java  DTInfoAporte.java  DTPropCompleto.java  DTPropPersona.java  DTProponente.java  DTPropuesta.java  DTSeguidores.java  DTUsuario.java  Estado.java  EstadoENUM.java  Fabric.java  IController.java  Proponente.java  Propuesta.java  Seguimiento.java  TipoRetorno.java  Usuario.java  UsuarioController.java  UsuarioManager.java
ProyectoServer/src/main/java/persistence/: JpaService.java
ProyectoServer/src/test/java/logica/: UsuarioControllerTest.java
src/: .classpath  .project  Dockerfile  pom.xml
src/GUI/: .gitignore
src/GUI/GUI/: AltaCategoriaView.java  AltaPerfilView.java  AltaPropuestaView.java  CancelarColaboracionPropuestaView.java  ColaboradorColaboracionesView.java  ConsultaColaboracionPropuestaView.java  ConsultarColaboradorView.java  ConsultarPropPorEstado.java  ConsultarProponenteView.java  ConsultarPropuestaView.java  DejarDeSeguirUsuarioView.java  ModificarDatosDePropuestaView.java  ProponentePropuestaView.java  SeguirUsuarioView.java  V_R_ColaboraciónPropuesta.java  main_menu.java
src/logic/: .gitignore
src/logic/logic/: Aporte.java  Categoria.java  Colaborador.java  DTCategoria.java  DTColaborador.java  DTDetalleAporte.java  DTDetallePropuesta.java  DTEstado.java  DTInfoAporte.java  DTPropCompleto.java  DTPropPersona.java  DTProponente.java  DTPropuesta.java  DTSeguidores.java  DTUsuario.java  Estado.java  EstadoENUM.java  Fabric.java  IController.java  Proponente.java  Propuesta.java  Seguimiento.java  TipoRetorno.java  Usuario.java  UsuarioController.java  UsuarioManager.java  test.java
